<!DOCTYPE html>
<html lang="cs">
<head>
	<title>rpishop.cz karty</title>
	<link rel="stylesheet" href="style.css">
	<meta encoding="utf-8">
</head>
<body>
<main>
<div class="card">
	<img class="card__image" src="img/raspberry-pi-pico-w.jpg" />
	<p class="card__code">RPI007</p>
	<a class="card__name">Raspberry Pi Pico W</a>
	<p class="card__stars">☆☆☆☆☆</p>
	<p class="card__desc">Malý, rychlý a všestraný jednočipový počítač postavený na RP2040, prvním mikročipu od společnosti Raspberry Pi, s 2,4GHz</p>
	<p class="card__price">179</p>
	<div class="btn card__buy">
		<p>Přidat do košíku</p>
	</div>
	<p class="card__avail">Skladem 0 kusů</p>
</div>
</main>
</body>
</html>
